{
  "name": "blinkt-k8s-pod-visualization",
  "version": "1.1.0",
  "description": "A visualization of pod placement in a k8s cluster using Pimoroni Blinkt displays",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc -p tsconfig.json"
  },
  "keywords": [
    "blinkt",
    "k8s",
    "pimoroni",
    "visualization",
    "pod"
  ],
  "author": "Chris Kinsman",
  "license": "ISC",
  "dependencies": {
    "@kubernetes/client-node": "^1.1.0",
    "blinkt-kit": "github:chriskinsman/blinkt-kit#2dc11c5cddd8b4ab57e5674a8915ff46d18174ce",
    "debug": "^4.4.0"
  },
  "devDependencies": {
    "typescript": "^3.9.7"
  }
}